[MPI] Testing MPI environment... (poseidon)
[MPI] Proceed without MPI
-------------------------- jModeltest 2.1.10 v20160303 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Dec 07 12:47:35 CET 2016
Linux 3.13.0-24-generic, arch: amd64, bits: 64, numcores: 32
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.10 v20160303
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain
conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
PhyML binary: /home/jorgeromero/PhyTree/Jmodeltest/jmodeltest-2.1.10/exe/phyml/PhyML_3.0_linux64 v20130103
 
Arguments = -d Data/seqs_16Gproject_no_gaps_no_reference.fasta -g 4 -i -f -AIC -BIC -a

Reading data file "seqs_16Gproject_no_gaps_no_reference.fasta"... OK.
  number of sequences: 79
  number of sites: 14844
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 20130103
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/jorgeromero/PhyTree/Jmodeltest/jmodeltest-2.1.10/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 155 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
SYM		00h:01:28:06	00h:01:28:06	   43589.0710	 (1/24)
JC		00h:01:31:03	00h:01:31:03	   44823.7274	 (2/24)
K80		00h:01:32:06	00h:01:32:06	   43987.4250	 (3/24)
F81		00h:01:36:06	00h:01:36:06	   42360.6280	 (4/24)
HKY		00h:01:42:05	00h:01:42:05	   41070.2546	 (5/24)
GTR		00h:01:48:05	00h:01:48:05	   40975.3240	 (6/24)
K80+I		00h:02:03:03	00h:02:03:03	   42525.6459	 (7/24)
JC+I		00h:02:11:05	00h:02:11:05	   43463.8834	 (8/24)
SYM+I		00h:02:37:00	00h:02:37:00	   42218.8641	 (9/24)
F81+I		00h:02:49:04	00h:02:49:04	   40872.7930	 (10/24)
K80+G		00h:03:58:00	00h:03:58:00	   42581.8073	 (11/24)
SYM+G		00h:04:02:05	00h:04:02:05	   42249.8175	 (12/24)
HKY+I		00h:04:20:05	00h:04:20:05	   39117.7074	 (13/24)
JC+G		00h:04:42:09	00h:04:42:09	   43496.7723	 (14/24)
F81+G		00h:05:13:01	00h:05:13:01	   40925.2931	 (15/24)
GTR+I		00h:05:37:05	00h:05:37:05	   39029.1532	 (16/24)
JC+I+G		00h:08:08:06	00h:08:08:06	   43311.1634	 (17/24)
SYM+I+G		00h:08:08:08	00h:08:08:09	   42031.2008	 (18/24)
K80+I+G		00h:09:30:07	00h:09:30:07	   42352.7960	 (19/24)
F81+I+G		00h:12:39:03	00h:12:39:03	   40724.9936	 (20/24)
HKY+G		00h:12:41:00	00h:12:41:00	   39207.5152	 (21/24)
GTR+G		00h:16:56:00	00h:16:56:00	   39110.5175	 (22/24)
HKY+I+G		00h:19:15:04	00h:19:15:04	   38951.2509	 (23/24)
GTR+I+G		00h:23:43:01	00h:23:43:01	   38910.0621	 (24/24)
 
   Model = JC
   partition = 000000
   -lnL = 44823.7274
   K = 156 
 
   Model = JC+I
   partition = 000000
   -lnL = 43463.8834
   K = 157
   p-inv = 0.7930 
 
   Model = JC+G
   partition = 000000
   -lnL = 43496.7723
   K = 157
   gamma shape = 0.0240 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 43311.1634
   K = 158
   p-inv = 0.6860
   gamma shape = 0.8500 
 
   Model = F81
   partition = 000000
   -lnL = 42360.6280
   K = 159
   freqA = 0.3862 
   freqC = 0.1460 
   freqG = 0.1063 
   freqT = 0.3616  
 
   Model = F81+I
   partition = 000000
   -lnL = 40872.7930
   K = 160
   freqA = 0.3869 
   freqC = 0.1431 
   freqG = 0.1034 
   freqT = 0.3666 
   p-inv = 0.8020 
 
   Model = F81+G
   partition = 000000
   -lnL = 40925.2931
   K = 160
   freqA = 0.3871 
   freqC = 0.1434 
   freqG = 0.1038 
   freqT = 0.3658 
   gamma shape = 0.0210 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 40724.9936
   K = 161
   freqA = 0.3876 
   freqC = 0.1433 
   freqG = 0.1035 
   freqT = 0.3656 
   p-inv = 0.7040
   gamma shape = 0.8120 
 
   Model = K80
   partition = 010010
   -lnL = 43987.4250
   K = 157
   kappa = 4.2076 (ti/tv = 2.1038) 
 
   Model = K80+I
   partition = 010010
   -lnL = 42525.6459
   K = 158
   kappa = 5.1475 (ti/tv = 2.5738)
   p-inv = 0.8050 
 
   Model = K80+G
   partition = 010010
   -lnL = 42581.8073
   K = 158
   kappa = 4.8645 (ti/tv = 2.4323)
   gamma shape = 0.0210 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 42352.7960
   K = 159
   kappa = 5.5505 (ti/tv = 2.7752)
   p-inv = 0.7070
   gamma shape = 0.7410 
 
   Model = HKY
   partition = 010010
   -lnL = 41070.2546
   K = 160
   freqA = 0.4003 
   freqC = 0.1343 
   freqG = 0.0967 
   freqT = 0.3687 
   kappa = 6.0814 (ti/tv = 2.1464) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 39117.7074
   K = 161
   freqA = 0.4180 
   freqC = 0.1222 
   freqG = 0.0901 
   freqT = 0.3697 
   kappa = 26.9422 (ti/tv = 8.9301)
   p-inv = 0.8120 
 
   Model = HKY+G
   partition = 010010
   -lnL = 39207.5152
   K = 161
   freqA = 0.4246 
   freqC = 0.1168 
   freqG = 0.0841 
   freqT = 0.3745 
   kappa = 24.5696 (ti/tv = 7.8108)
   gamma shape = 0.0660 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 38951.2509
   K = 162
   freqA = 0.4187 
   freqC = 0.1206 
   freqG = 0.0861 
   freqT = 0.3745 
   kappa = 17.3284 (ti/tv = 5.6313)
   p-inv = 0.7610
   gamma shape = 0.8700 
 
   Model = SYM
   partition = 012345
   -lnL = 43589.0710
   K = 161
   R(a) [AC] =  2.9917
   R(b) [AG] =  20.8300
   R(c) [AT] =  11.3854
   R(d) [CG] =  0.8925
   R(e) [CT] =  25.5174
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 42218.8641
   K = 162
   R(a) [AC] =  3.9324
   R(b) [AG] =  32.0588
   R(c) [AT] =  15.9858
   R(d) [CG] =  1.0997
   R(e) [CT] =  36.8753
   R(f) [GT] =  1.0000
   p-inv = 0.7920 
 
   Model = SYM+G
   partition = 012345
   -lnL = 42249.8175
   K = 162
   R(a) [AC] =  3.7913
   R(b) [AG] =  30.2170
   R(c) [AT] =  15.5197
   R(d) [CG] =  1.0622
   R(e) [CT] =  35.4430
   R(f) [GT] =  1.0000
   gamma shape = 0.0320 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 42031.2008
   K = 163
   R(a) [AC] =  3.8378
   R(b) [AG] =  34.5618
   R(c) [AT] =  17.2818
   R(d) [CG] =  0.9005
   R(e) [CT] =  39.8154
   R(f) [GT] =  1.0000
   p-inv = 0.6880
   gamma shape = 0.7810 
 
   Model = GTR
   partition = 012345
   -lnL = 40975.3240
   K = 164
   freqA = 0.3960 
   freqC = 0.1374 
   freqG = 0.1000 
   freqT = 0.3666 
   R(a) [AC] =  2.2562
   R(b) [AG] =  19.3827
   R(c) [AT] =  4.2337
   R(d) [CG] =  1.1586
   R(e) [CT] =  18.8955
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 39029.1532
   K = 165
   freqA = 0.4097 
   freqC = 0.1276 
   freqG = 0.0840 
   freqT = 0.3787 
   R(a) [AC] =  1.3900
   R(b) [AG] =  39.6822
   R(c) [AT] =  0.8098
   R(d) [CG] =  0.8777
   R(e) [CT] =  19.3333
   R(f) [GT] =  1.0000
   p-inv = 0.8120 
 
   Model = GTR+G
   partition = 012345
   -lnL = 39110.5174
   K = 165
   freqA = 0.4184 
   freqC = 0.1230 
   freqG = 0.0756 
   freqT = 0.3831 
   R(a) [AC] =  0.9690
   R(b) [AG] =  27.8726
   R(c) [AT] =  0.5823
   R(d) [CG] =  0.9457
   R(e) [CT] =  11.8858
   R(f) [GT] =  1.0000
   gamma shape = 0.0640 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 38910.0621
   K = 166
   freqA = 0.4140 
   freqC = 0.1253 
   freqG = 0.0809 
   freqT = 0.3798 
   R(a) [AC] =  1.3008
   R(b) [AG] =  28.2035
   R(c) [AT] =  1.0474
   R(d) [CG] =  1.0750
   R(e) [CT] =  15.2792
   R(f) [GT] =  1.0000
   p-inv = 0.7730
   gamma shape = 1.0290 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:23:43:01.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+I+G
   partition = 012345
   -lnL = 38910.0621
   K = 166
   freqA = 0.4140 
   freqC = 0.1253 
   freqG = 0.0809 
   freqT = 0.3798 
   R(a) [AC] =  1.3008
   R(b) [AG] =  28.2035
   R(c) [AT] =  1.0474
   R(d) [CG] =  1.0750
   R(e) [CT] =  15.2792
   R(f) [GT] =  1.0000
   p-inv = 0.7730
   gamma shape = 1.0290 
 
Tree for the best AIC model = (SRS228219:0.22988302,SAMN01087920:0.23451864,((SRS408972:0.00080921,SRS408966:0.00077553):0.00045469,((((((SRS408142:0.00212968,(SRS408147:0.00183418,(SRS408185:0.00046327,SRS408994:0.00038158):0.00109084):0.00105050):0.00494999,(bwambae1:0.00071657,bwambae4:0.00254699):0.00410069):0.00047562,(SRS410290:0.00240647,((SRS410284:0.00099572,SRS410286:0.00101833):0.00143940,(SRS420577:0.00110217,(SRS410266:0.00048163,((SRS408992:0.00007649,(SRS408974:0.00022981,SRS408186:0.00000000):0.00000000):0.00000000,(SRS408967:0.00015340,SRS408187:0.00007651):0.00000000):0.00028940):0.00024115):0.00124343):0.00133710):0.00475242):0.00101333,(SRS408154:0.00190955,(SRS408987:0.00250185,((SRS408148:0.00269717,(5091:0.00000000,5109:0.00000000):0.00213724):0.00049654,(((bwambae3:0.00234764,((45.3:0.00053013,(5095:0.00000000,5093:0.00000000):0.00060739):0.00037951,(((44.2:0.00076545,(KL0220:0.00102367,A7.4:0.00117930):0.00012888):0.00030323,(KL0370:0.00162321,C27.3:0.00146235):0.00014284):0.00007606,(C27.2:0.00156478,(5107:0.00007595,(5108:0.00015210,4691:0.00007608):0.00022932):0.00087123):0.00012540):0.00000001):0.00156990):0.00043090,((((4700:0.00215970,SRS408990:0.00256165):0.00000016,(((KL0333:0.00083472,KL0341:0.00090924):0.00076286,(SRS408989:0.00284048,(44.4:0.00078755,(KL0231:0.00110811,KL0218:0.00098119):0.00013557):0.00063656):0.00010460):0.00007176,(SRS408993:0.00153180,(SRS408985:0.00161598,(SRS408984:0.00138822,(TZ102:0.00052540,(TZ22:0.00037697,(TZ67:0.00052820,TZ65:0.00000000):0.00015190):0.00000001):0.00021397):0.00100315):0.00007055):0.00000001):0.00007477):0.00007080,4698:0.00217681):0.00015517,(4701:0.00199551,(KL0829:0.00238203,(KL0671:0.00188426,KL0899:0.00146090):0.00075102):0.00008833):0.00000000):0.00007562):0.00014975,((KL0028:0.00045656,M20.7:0.00083935):0.00106788,((4631:0.00044849,((5113:0.00007466,4697:0.00000001):0.00097912,(5090:0.00014825,4634:0.00022451):0.00045100):0.00000000):0.00147882,((SRS408991:0.00148311,(SRS408183:0.00022683,(SRS408970:0.00045266,SRS408146:0.00068082):0.00000001):0.00068599):0.00082414,(40.2:0.00341584,4696:0.00194785):0.00074042):0.00005569):0.00011662):0.00000001):0.00007359):0.00005337):0.00018626):0.00366328):0.00278023,(((SRS420578:0.00147028,SRS408145:0.00124369):0.00035824,(SRS408155:0.00139680,SRS408969:0.00125288):0.00006531):0.00133612,(SRS408973:0.00122771,(SRS408143:0.00007532,SRS408151:0.00007522):0.00053077):0.00092236):0.00009761):0.00103369,SRS408983:0.00124435):0.00014491):0.15061851);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I+G     38910.06209   166  78152.124180   0.000000    1.000000   1.000000 
HKY+I+G     38951.25088   162  78226.501760  74.377580   7.07e-017   1.000000 
GTR+I       39029.15321   165  78388.306420  236.182240   5.17e-052   1.000000 
GTR+G       39110.51745   165  78551.034900  398.910720   2.39e-087   1.000000 
HKY+I       39117.70743   161  78557.414860  405.290680   9.82e-089   1.000000 
HKY+G       39207.51517   161  78737.030340  584.906160   9.76e-128   1.000000 
F81+I+G     40724.99360   161  81771.987200  3619.863020   0.00e+000   1.000000 
F81+I       40872.79299   160  82065.585980  3913.461800   0.00e+000   1.000000 
F81+G       40925.29308   160  82170.586160  4018.461980   0.00e+000   1.000000 
GTR         40975.32399   164  82278.647980  4126.523800   0.00e+000   1.000000 
HKY         41070.25464   160  82460.509280  4308.385100   0.00e+000   1.000000 
SYM+I+G     42031.20082   163  84388.401640  6236.277460   0.00e+000   1.000000 
SYM+I       42218.86410   162  84761.728200  6609.604020   0.00e+000   1.000000 
SYM+G       42249.81752   162  84823.635040  6671.510860   0.00e+000   1.000000 
K80+I+G     42352.79603   159  85023.592060  6871.467880   0.00e+000   1.000000 
F81         42360.62796   159  85039.255920  6887.131740   0.00e+000   1.000000 
K80+I       42525.64585   158  85367.291700  7215.167520   0.00e+000   1.000000 
K80+G       42581.80727   158  85479.614540  7327.490360   0.00e+000   1.000000 
JC+I+G      43311.16336   158  86938.326720  8786.202540   0.00e+000   1.000000 
JC+I        43463.88339   157  87241.766780  9089.642600   0.00e+000   1.000000 
JC+G        43496.77231   157  87307.544620  9155.420440   0.00e+000   1.000000 
SYM         43589.07096   161  87500.141920  9348.017740   0.00e+000   1.000000 
K80         43987.42500   157  88288.850000  10136.725820   0.00e+000   1.000000 
JC          44823.72735   156  89959.454700  11807.330520   0.00e+000   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I+G HKY+I+G GTR+I GTR+G HKY+I HKY+G F81+I+G F81+I F81+G GTR HKY SYM+I+G SYM+I SYM+G K80+I+G F81 K80+I K80+G JC+I+G JC+I JC+G SYM K80 JC ] 
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3810298263663471287.phy -d nt -n 1 -b 0 --run_id GTR+I+G -m 012345 -f m -v e -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    MODEL AVERAGED PHYLOGENY                 *
*                                                             *
---------------------------------------------------------------
 
Selection criterion: . . . . AIC
Confidence interval: . . . . 1.00
Consensus type:. . . . . . . 50% majority rule
 
 
Using 24 models in the 1.00 confidence interval = GTR+I+G HKY+I+G GTR+I GTR+G HKY+I HKY+G F81+I+G F81+I F81+G GTR HKY SYM+I+G SYM+I SYM+G K80+I+G F81 K80+I K80+G JC+I+G JC+I JC+G SYM K80 JC  
 
Species in order:
 
    1. SRS228219
    2. SAMN01087920
    3. SRS408972
    4. SRS408966
    5. SRS408142
    6. SRS408147
    7. SRS408185
    8. SRS408994
    9. bwambae1
    10. bwambae4
    11. SRS410290
    12. SRS410284
    13. SRS410286
    14. SRS420577
    15. SRS410266
    16. SRS408992
    17. SRS408974
    18. SRS408186
    19. SRS408967
    20. SRS408187
    21. SRS408154
    22. SRS408987
    23. SRS408148
    24. 5091
    25. 5109
    26. bwambae3
    27. 45.3
    28. 5095
    29. 5093
    30. 44.2
    31. KL0220
    32. A7.4
    33. KL0370
    34. C27.3
    35. C27.2
    36. 5107
    37. 5108
    38. 4691
    39. 4700
    40. SRS408990
    41. KL0333
    42. KL0341
    43. SRS408989
    44. 44.4
    45. KL0231
    46. KL0218
    47. SRS408993
    48. SRS408985
    49. SRS408984
    50. TZ102
    51. TZ22
    52. TZ67
    53. TZ65
    54. 4698
    55. 4701
    56. KL0829
    57. KL0671
    58. KL0899
    59. KL0028
    60. M20.7
    61. 4631
    62. 5113
    63. 4697
    64. 5090
    65. 4634
    66. SRS408991
    67. SRS408183
    68. SRS408970
    69. SRS408146
    70. 40.2
    71. 4696
    72. SRS420578
    73. SRS408145
    74. SRS408155
    75. SRS408969
    76. SRS408973
    77. SRS408143
    78. SRS408151
    79. SRS408983
 
Bipartitions included in the consensus tree
 
    1234567891111111111222222222233333333334444444444555555555566666666667777777777
             0123456789012345678901234567890123456789012345678901234567890123456789
    ******************************************************************************* ( 1.0 )
    --***************************************************************************** ( 1.0 )
    --**--------------------------------------------------------------------------- ( 1.0 )
    ----*************************************************************************** ( 1.0 )
    ----**************************************************************************- ( 1.0 )
    ----*******************************************************************-------- ( 1.0 )
    ----****************----------------------------------------------------------- ( 1.0 )
    ----******--------------------------------------------------------------------- ( 1.0 )
    ----****----------------------------------------------------------------------- ( 1.0 )
    -----***----------------------------------------------------------------------- ( 1.0 )
    ------**----------------------------------------------------------------------- ( 1.0 )
    --------**--------------------------------------------------------------------- ( 1.0 )
    ----------**********----------------------------------------------------------- ( 1.0 )
    -----------*********----------------------------------------------------------- ( 1.0 )
    -----------**------------------------------------------------------------------ ( 1.0 )
    -------------*******----------------------------------------------------------- ( 1.0 )
    --------------******----------------------------------------------------------- ( 1.0 )
    ---------------*****----------------------------------------------------------- ( 1.0 )
    ---------------***------------------------------------------------------------- ( 1.0 )
    ----------------**------------------------------------------------------------- ( 1.0 )
    ------------------**----------------------------------------------------------- ( 1.0 )
    --------------------***************************************************-------- ( 1.0 )
    ---------------------**************************************************-------- ( 1.0 )
    ----------------------*************************************************-------- ( 1.0 )
    ----------------------***------------------------------------------------------ ( 1.0 )
    -----------------------**------------------------------------------------------ ( 1.0 )
    -------------------------**********************************************-------- ( 1.0 )
    -------------------------*********************************--------------------- ( 1.0 )
    -------------------------*************----------------------------------------- ( 1.0 )
    --------------------------************----------------------------------------- ( 1.0 )
    --------------------------***-------------------------------------------------- ( 1.0 )
    ---------------------------**-------------------------------------------------- ( 1.0 )
    -----------------------------*********----------------------------------------- ( 1.0 )
    -----------------------------*****--------------------------------------------- ( 1.0 )
    -----------------------------***----------------------------------------------- ( 1.0 )
    ------------------------------**----------------------------------------------- ( 1.0 )
    --------------------------------**--------------------------------------------- ( 1.0 )
    ----------------------------------****----------------------------------------- ( 1.0 )
    -----------------------------------***----------------------------------------- ( 1.0 )
    ------------------------------------**----------------------------------------- ( 1.0 )
    --------------------------------------********************--------------------- ( 1.0 )
    --------------------------------------****************------------------------- ( 1.0 )
    --------------------------------------***************-------------------------- ( 1.0 )
    --------------------------------------**--------------------------------------- ( 1.0 )
    ----------------------------------------*************-------------------------- ( 1.0 )
    ----------------------------------------******--------------------------------- ( 1.0 )
    ----------------------------------------**------------------------------------- ( 1.0 )
    ------------------------------------------****--------------------------------- ( 1.0 )
    -------------------------------------------***--------------------------------- ( 1.0 )
    --------------------------------------------**--------------------------------- ( 1.0 )
    ----------------------------------------------*******-------------------------- ( 1.0 )
    -----------------------------------------------******-------------------------- ( 1.0 )
    ------------------------------------------------*****-------------------------- ( 1.0 )
    -------------------------------------------------****-------------------------- ( 1.0 )
    --------------------------------------------------***-------------------------- ( 1.0 )
    ---------------------------------------------------**-------------------------- ( 1.0 )
    ------------------------------------------------------****--------------------- ( 1.0 )
    -------------------------------------------------------***--------------------- ( 1.0 )
    --------------------------------------------------------**--------------------- ( 1.0 )
    ----------------------------------------------------------*************-------- ( 1.0 )
    ----------------------------------------------------------**------------------- ( 1.0 )
    ------------------------------------------------------------***********-------- ( 1.0 )
    ------------------------------------------------------------*****-------------- ( 1.0 )
    -------------------------------------------------------------****-------------- ( 1.0 )
    -------------------------------------------------------------**---------------- ( 1.0 )
    ---------------------------------------------------------------**-------------- ( 1.0 )
    -----------------------------------------------------------------******-------- ( 1.0 )
    -----------------------------------------------------------------****---------- ( 1.0 )
    ------------------------------------------------------------------***---------- ( 1.0 )
    -------------------------------------------------------------------**---------- ( 1.0 )
    ---------------------------------------------------------------------**-------- ( 1.0 )
    -----------------------------------------------------------------------*******- ( 1.0 )
    -----------------------------------------------------------------------****---- ( 1.0 )
    -----------------------------------------------------------------------**------ ( 1.0 )
    -------------------------------------------------------------------------**---- ( 1.0 )
    ---------------------------------------------------------------------------***- ( 1.0 )
    ----------------------------------------------------------------------------**- ( 1.0 )

 
                                                     +--79 SRS408966
                                                 +-154
                                                 |   +--78 SRS408972
+----------------------------------------------155
|                                                |                                           +--77 4696
|                                                |                                       +-143
|                                                |                                       |   +--76 40.2
|                                                |                                   +-144
|                                                |                                   |   |           +--75 SRS408146
|                                                |                                   |   |       +-140
|                                                |                                   |   |       |   +--74 SRS408970
|                                                |                                   |   |   +-141
|                                                |                                   |   |   |   +--73 SRS408183
|                                                |                                   |   +-142
|                                                |                                   |       +--72 SRS408991
|                                                |                               +-145
|                                                |                               |   |           +--71 4634
|                                                |                               |   |       +-137
|                                                |                               |   |       |   +--70 5090
|                                                |                               |   |   +-138
|                                                |                               |   |   |   |   +--69 4697
|                                                |                               |   |   |   +-136
|                                                |                               |   |   |       +--68 5113
|                                                |                               |   +-139
|                                                |                               |       +--67 4631
|                                                |                           +-146
|                                                |                           |   |   +--66 M20.7
|                                                |                           |   +-135
|                                                |                           |       +--65 KL0028
|                                                |                       +-147
|                                                |                       |   |                   +--64 KL0899
|                                                |                       |   |               +-130
|                                                |                       |   |               |   +--63 KL0671
|                                                |                       |   |           +-131
|                                                |                       |   |           |   +--62 KL0829
|                                                |                       |   |       +-132
|                                                |                       |   |       |   +--61 4701
|                                                |                       |   |   +-133
|                                                |                       |   |   |   |           +--60 SRS408990
|                                                |                       |   |   |   |       +-127
|                                                |                       |   |   |   |       |   +--59 4700
|                                                |                       |   |   |   |   +-128
|                                                |                       |   |   |   |   |   |                           +--58 TZ65
|                                                |                       |   |   |   |   |   |                       +-120
|                                                |                       |   |   |   |   |   |                       |   +--57 TZ67
|                                                |                       |   |   |   |   |   |                   +-121
|                                                |                       |   |   |   |   |   |                   |   +--56 TZ22
|                                                |                       |   |   |   |   |   |               +-122
|                                                |                       |   |   |   |   |   |               |   +--55 TZ102
|                                                |                       |   |   |   |   |   |           +-123
|                                                |                       |   |   |   |   |   |           |   +--54 SRS408984
|                                                |                       |   |   |   |   |   |       +-124
|                                                |                       |   |   |   |   |   |       |   +--53 SRS408985
|                                                |                       |   |   |   |   |   |   +-125
|                                                |                       |   |   |   |   |   |   |   +--52 SRS408993
|                                                |                       |   |   |   |   |   +-126
|                                                |                       |   |   |   |   |       |               +--51 KL0218
|                                                |                       |   |   |   |   |       |           +-116
|                                                |                       |   |   |   |   |       |           |   +--50 KL0231
|                                                |                       |   |   |   |   |       |       +-117
|                                                |                       |   |   |   |   |       |       |   +--49 44.4
|                                                |                       |   |   |   |   |       |   +-118
|                                                |                       |   |   |   |   |       |   |   +--48 SRS408989
|                                                |                       |   |   |   |   |       +-119
|                                                |                       |   |   |   |   |           |   +--47 KL0341
|                                                |                       |   |   |   |   |           +-115
|                                                |                       |   |   |   |   |               +--46 KL0333
|                                                |                       |   |   |   +-129
|                                                |                       |   |   |       +--45 4698
|                                                |                       |   +-134
|                                                |                       |       |                       +--44 4691
|                                                |                       |       |                   +-109
|                                                |                       |       |                   |   +--43 5108
|                                                |                       |       |               +-110
|                                                |                       |       |               |   +--42 5107
|                                                |                       |       |           +-111
|                                                |                       |       |           |   +--41 C27.2
|                                                |                       |       |       +-112
|                                                |                       |       |       |   |           +--40 A7.4
|                                                |                       |       |       |   |       +-106
|                                                |                       |       |       |   |       |   +--39 KL0220
|                                                |                       |       |       |   |   +-107
|                                                |                       |       |       |   |   |   +--38 44.2
|                                                |                       |       |       |   +-108
|                                                |                       |       |       |       |   +--37 C27.3
|                                                |                       |       |       |       +-105
|                                                |                       |       |       |           +--36 KL0370
|                                                |                       |       |   +-113
|                                                |                       |       |   |   |       +--35 5093
|                                                |                       |       |   |   |   +-103
|                                                |                       |       |   |   |   |   +--34 5095
|                                                |                       |       |   |   +-104
|                                                |                       |       |   |       +--33 45.3
|                                                |                       |       +-114
|                                                |                       |           +--32 bwambae3
|                                                |                   +-148
|                                                |                   |   |       +--31 5109
|                                                |                   |   |   +-101
|                                                |                   |   |   |   +--30 5091
|                                                |                   |   +-102
|                                                |                   |       +--29 SRS408148
|                                                |               +-149
|                                                |               |   +--28 SRS408987
|                                                |           +-150
|                                                |           |   +--27 SRS408154
|                                                |       +-151
|                                                |       |   |                           +--26 SRS408187
|                                                |       |   |                       +--94
|                                                |       |   |                       |   +--25 SRS408967
|                                                |       |   |                   +--95
|                                                |       |   |                   |   |       +--24 SRS408186
|                                                |       |   |                   |   |   +--92
|                                                |       |   |                   |   |   |   +--23 SRS408974
|                                                |       |   |                   |   +--93
|                                                |       |   |                   |       +--22 SRS408992
|                                                |       |   |               +--96
|                                                |       |   |               |   +--21 SRS410266
|                                                |       |   |           +--97
|                                                |       |   |           |   +--20 SRS420577
|                                                |       |   |       +--98
|                                                |       |   |       |   |   +--19 SRS410286
|                                                |       |   |       |   +--91
|                                                |       |   |       |       +--18 SRS410284
|                                                |       |   |   +--99
|                                                |       |   |   |   +--17 SRS410290
|                                                |       |   +-100
|                                                |       |       |       +--16 bwambae4
|                                                |       |       |   +--89
|                                                |       |       |   |   +--15 bwambae1
|                                                |       |       +--90
|                                                |       |           |           +--14 SRS408994
|                                                |       |           |       +--86
|                                                |       |           |       |   +--13 SRS408185
|                                                |       |           |   +--87
|                                                |       |           |   |   +--12 SRS408147
|                                                |       |           +--88
|                                                |       |               +--11 SRS408142
|                                                |   +-152
|                                                |   |   |           +--10 SRS408151
|                                                |   |   |       +--83
|                                                |   |   |       |   +---9 SRS408143
|                                                |   |   |   +--84
|                                                |   |   |   |   +---8 SRS408973
|                                                |   |   +--85
|                                                |   |       |       +---7 SRS408145
|                                                |   |       |   +--81
|                                                |   |       |   |   +---6 SRS420578
|                                                |   |       +--82
|                                                |   |           |   +---5 SRS408969
|                                                |   |           +--80
|                                                |   |               +---4 SRS408155
|                                                +-153
|                                                    +---3 SRS408983
|
+---------------------------------------------------------------------------2 SAMN01087920
|
+--------------------------------------------------------------------------1 SRS228219

 
(SRS228219:0.2298830200,SAMN01087920:0.2345186400,((SRS408983:0.0012443500,((((SRS408155:0.0013968000,SRS408969:0.0012528800):1.0000:0.0000653100,(SRS420578:0.0014702800,SRS408145:0.0012436900):1.0000:0.0003582400):1.0000:0.0013361200,(SRS408973:0.0012277100,(SRS408143:0.0000753200,SRS408151:0.0000752200):1.0000:0.0005307700):1.0000:0.0009223600):1.0000:0.0000976100,((((SRS408142:0.0021296800,(SRS408147:0.0018341800,(SRS408185:0.0004632700,SRS408994:0.0003815800):1.0000:0.0010908400):1.0000:0.0010505000):1.0000:0.0049499900,(bwambae1:0.0007165700,bwambae4:0.0025469900):1.0000:0.0041006900):1.0000:0.0004756200,(SRS410290:0.0024064700,((SRS410284:0.0009957200,SRS410286:0.0010183300):1.0000:0.0014394000,(SRS420577:0.0011021700,(SRS410266:0.0004816300,((SRS408992:0.0000764900,(SRS408974:0.0002298100,SRS408186:0.0000000000):1.0000:0.0000000000):1.0000:0.0000000000,(SRS408967:0.0001534000,SRS408187:0.0000765100):1.0000:0.0000000000):1.0000:0.0002894000):1.0000:0.0002411500):1.0000:0.0012434300):1.0000:0.0013371000):1.0000:0.0047524200):1.0000:0.0010133300,(SRS408154:0.0019095500,(SRS408987:0.0025018500,((SRS408148:0.0026971700,(5091:0.0000000000,5109:0.0000000000):1.0000:0.0021372400):1.0000:0.0004965400,(((bwambae3:0.0023476400,((45.3:0.0005301300,(5095:0.0000000000,5093:0.0000000000):1.0000:0.0006073900):1.0000:0.0003795100,(((KL0370:0.0016232100,C27.3:0.0014623500):1.0000:0.0001428400,(44.2:0.0007654500,(KL0220:0.0010236700,A7.4:0.0011793000):1.0000:0.0001288800):1.0000:0.0003032300):1.0000:0.0000760600,(C27.2:0.0015647800,(5107:0.0000759500,(5108:0.0001521000,4691:0.0000760800):1.0000:0.0002293200):1.0000:0.0008712300):1.0000:0.0001254000):1.0000:0.0000000100):1.0000:0.0015699000):1.0000:0.0004309000,((4698:0.0021768100,((((KL0333:0.0008347200,KL0341:0.0009092400):1.0000:0.0007628600,(SRS408989:0.0028404800,(44.4:0.0007875500,(KL0231:0.0011081100,KL0218:0.0009811900):1.0000:0.0001355700):1.0000:0.0006365600):1.0000:0.0001046000):1.0000:0.0000717600,(SRS408993:0.0015318000,(SRS408985:0.0016159800,(SRS408984:0.0013882200,(TZ102:0.0005254000,(TZ22:0.0003769700,(TZ67:0.0005282000,TZ65:0.0000000000):1.0000:0.0001519000):1.0000:0.0000000100):1.0000:0.0002139700):1.0000:0.0010031500):1.0000:0.0000705500):1.0000:0.0000000100):1.0000:0.0000747700,(4700:0.0021597000,SRS408990:0.0025616500):1.0000:0.0000001600):1.0000:0.0000708000):1.0000:0.0001551700,(4701:0.0019955100,(KL0829:0.0023820300,(KL0671:0.0018842600,KL0899:0.0014609000):1.0000:0.0007510200):1.0000:0.0000883300):1.0000:0.0000000000):1.0000:0.0000756200):1.0000:0.0001497500,((KL0028:0.0004565600,M20.7:0.0008393500):1.0000:0.0010678800,((4631:0.0004484900,((5113:0.0000746600,4697:0.0000000100):1.0000:0.0009791200,(5090:0.0001482500,4634:0.0002245100):1.0000:0.0004510000):1.0000:0.0000000000):1.0000:0.0014788200,((SRS408991:0.0014831100,(SRS408183:0.0002268300,(SRS408970:0.0004526600,SRS408146:0.0006808200):1.0000:0.0000000100):1.0000:0.0006859900):1.0000:0.0008241400,(40.2:0.0034158400,4696:0.0019478500):1.0000:0.0007404200):1.0000:0.0000556900):1.0000:0.0001166200):1.0000:0.0000000100):1.0000:0.0000735900):1.0000:0.0000533700):1.0000:0.0001862600):1.0000:0.0036632800):1.0000:0.0027802300):1.0000:0.0010336900):1.0000:0.0001449100,(SRS408972:0.0008092100,SRS408966:0.0007755300):1.0000:0.0004546900):1.0000:0.1506185100);
 
Note: this tree is unrooted. Branch lengths are the expected number of substitutions per site. Labels next to parentheses represent phylogenetic uncertainty due to model selection (see documentation)



---------------------------------------------------------------
*                                                             *
*             BAYESIAN INFORMATION CRITERION (BIC)            *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 14844.0
 
 Model selected: 
   Model = GTR+I+G
   partition = 012345
   -lnL = 38910.0621
   K = 166
   freqA = 0.4140 
   freqC = 0.1253 
   freqG = 0.0809 
   freqT = 0.3798 
   R(a) [AC] =  1.3008
   R(b) [AG] =  28.2035
   R(c) [AT] =  1.0474
   R(d) [CG] =  1.0750
   R(e) [CT] =  15.2792
   R(f) [GT] =  1.0000
   p-inv = 0.7730
   gamma shape = 1.0290 
 
Tree for the best BIC model = (SRS228219:0.22988302,SAMN01087920:0.23451864,((SRS408972:0.00080921,SRS408966:0.00077553):0.00045469,((((((SRS408142:0.00212968,(SRS408147:0.00183418,(SRS408185:0.00046327,SRS408994:0.00038158):0.00109084):0.00105050):0.00494999,(bwambae1:0.00071657,bwambae4:0.00254699):0.00410069):0.00047562,(SRS410290:0.00240647,((SRS410284:0.00099572,SRS410286:0.00101833):0.00143940,(SRS420577:0.00110217,(SRS410266:0.00048163,((SRS408992:0.00007649,(SRS408974:0.00022981,SRS408186:0.00000000):0.00000000):0.00000000,(SRS408967:0.00015340,SRS408187:0.00007651):0.00000000):0.00028940):0.00024115):0.00124343):0.00133710):0.00475242):0.00101333,(SRS408154:0.00190955,(SRS408987:0.00250185,((SRS408148:0.00269717,(5091:0.00000000,5109:0.00000000):0.00213724):0.00049654,(((bwambae3:0.00234764,((45.3:0.00053013,(5095:0.00000000,5093:0.00000000):0.00060739):0.00037951,(((44.2:0.00076545,(KL0220:0.00102367,A7.4:0.00117930):0.00012888):0.00030323,(KL0370:0.00162321,C27.3:0.00146235):0.00014284):0.00007606,(C27.2:0.00156478,(5107:0.00007595,(5108:0.00015210,4691:0.00007608):0.00022932):0.00087123):0.00012540):0.00000001):0.00156990):0.00043090,((((4700:0.00215970,SRS408990:0.00256165):0.00000016,(((KL0333:0.00083472,KL0341:0.00090924):0.00076286,(SRS408989:0.00284048,(44.4:0.00078755,(KL0231:0.00110811,KL0218:0.00098119):0.00013557):0.00063656):0.00010460):0.00007176,(SRS408993:0.00153180,(SRS408985:0.00161598,(SRS408984:0.00138822,(TZ102:0.00052540,(TZ22:0.00037697,(TZ67:0.00052820,TZ65:0.00000000):0.00015190):0.00000001):0.00021397):0.00100315):0.00007055):0.00000001):0.00007477):0.00007080,4698:0.00217681):0.00015517,(4701:0.00199551,(KL0829:0.00238203,(KL0671:0.00188426,KL0899:0.00146090):0.00075102):0.00008833):0.00000000):0.00007562):0.00014975,((KL0028:0.00045656,M20.7:0.00083935):0.00106788,((4631:0.00044849,((5113:0.00007466,4697:0.00000001):0.00097912,(5090:0.00014825,4634:0.00022451):0.00045100):0.00000000):0.00147882,((SRS408991:0.00148311,(SRS408183:0.00022683,(SRS408970:0.00045266,SRS408146:0.00068082):0.00000001):0.00068599):0.00082414,(40.2:0.00341584,4696:0.00194785):0.00074042):0.00005569):0.00011662):0.00000001):0.00007359):0.00005337):0.00018626):0.00366328):0.00278023,(((SRS420578:0.00147028,SRS408145:0.00124369):0.00035824,(SRS408155:0.00139680,SRS408969:0.00125288):0.00006531):0.00133612,(SRS408973:0.00122771,(SRS408143:0.00007532,SRS408151:0.00007522):0.00053077):0.00092236):0.00009761):0.00103369,SRS408983:0.00124435):0.00014491):0.15061851);
 
 
* BIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      BIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I+G     38910.06209   166  79414.612450   0.000000    1.000000   1.000000 
HKY+I+G     38951.25088   162  79458.568626  43.956176   2.85e-010   1.000000 
GTR+I       39029.15321   165  79643.189339  228.576889   2.32e-050   1.000000 
HKY+I       39117.70743   161  79781.876375  367.263925   1.78e-080   1.000000 
GTR+G       39110.51745   165  79805.917819  391.305369   1.07e-085   1.000000 
HKY+G       39207.51517   161  79961.491855  546.879405   1.76e-119   1.000000 
F81+I+G     40724.99360   161  82996.448715  3581.836265   0.00e+000   1.000000 
F81+I       40872.79299   160  83282.442144  3867.829694   0.00e+000   1.000000 
F81+G       40925.29308   160  83387.442324  3972.829874   0.00e+000   1.000000 
GTR         40975.32399   164  83525.925548  4111.313098   0.00e+000   1.000000 
HKY         41070.25464   160  83677.365444  4262.752994   0.00e+000   1.000000 
SYM+I+G     42031.20082   163  85628.073857  6213.461407   0.00e+000   1.000000 
SYM+I       42218.86410   162  85993.795066  6579.182616   0.00e+000   1.000000 
SYM+G       42249.81752   162  86055.701906  6641.089456   0.00e+000   1.000000 
K80+I+G     42352.79603   159  86232.842873  6818.230423   0.00e+000   1.000000 
F81         42360.62796   159  86248.506733  6833.894283   0.00e+000   1.000000 
K80+I       42525.64585   158  86568.937162  7154.324712   0.00e+000   1.000000 
K80+G       42581.80727   158  86681.260002  7266.647552   0.00e+000   1.000000 
JC+I+G      43311.16336   158  88139.972182  8725.359732   0.00e+000   1.000000 
JC+I        43463.88339   157  88435.806890  9021.194441   0.00e+000   1.000000 
JC+G        43496.77231   157  88501.584730  9086.972281   0.00e+000   1.000000 
SYM         43589.07096   161  88724.603435  9309.990985   0.00e+000   1.000000 
K80         43987.42500   157  89482.890110  10068.277661   0.00e+000   1.000000 
JC          44823.72735   156  91145.889459  11731.277010   0.00e+000   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
K:	number of estimated parameters
BIC:	Bayesian Information Criterion
delta:	BIC difference
weight:	BIC weight
cumWeight:	cumulative BIC weight
 
 
* BIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I+G HKY+I+G GTR+I HKY+I GTR+G HKY+G F81+I+G F81+I F81+G GTR HKY SYM+I+G SYM+I SYM+G K80+I+G F81 K80+I K80+G JC+I+G JC+I JC+G SYM K80 JC ] 
 
 
* BIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest3810298263663471287.phy -d nt -n 1 -b 0 --run_id GTR+I+G -m 012345 -f m -v e -c 4 -a e --no_memory_check -o tlr -s BEST
 
 
 
---------------------------------------------------------------
*                                                             *
*                    MODEL AVERAGED PHYLOGENY                 *
*                                                             *
---------------------------------------------------------------
 
Selection criterion: . . . . BIC
Confidence interval: . . . . 1.00
Consensus type:. . . . . . . 50% majority rule
 
 
Using 24 models in the 1.00 confidence interval = GTR+I+G HKY+I+G GTR+I HKY+I GTR+G HKY+G F81+I+G F81+I F81+G GTR HKY SYM+I+G SYM+I SYM+G K80+I+G F81 K80+I K80+G JC+I+G JC+I JC+G SYM K80 JC  
 
Species in order:
 
    1. SRS228219
    2. SAMN01087920
    3. SRS408972
    4. SRS408966
    5. SRS408142
    6. SRS408147
    7. SRS408185
    8. SRS408994
    9. bwambae1
    10. bwambae4
    11. SRS410290
    12. SRS410284
    13. SRS410286
    14. SRS420577
    15. SRS410266
    16. SRS408992
    17. SRS408974
    18. SRS408186
    19. SRS408967
    20. SRS408187
    21. SRS408154
    22. SRS408987
    23. SRS408148
    24. 5091
    25. 5109
    26. bwambae3
    27. 45.3
    28. 5095
    29. 5093
    30. 44.2
    31. KL0220
    32. A7.4
    33. KL0370
    34. C27.3
    35. C27.2
    36. 5107
    37. 5108
    38. 4691
    39. 4700
    40. SRS408990
    41. KL0333
    42. KL0341
    43. SRS408989
    44. 44.4
    45. KL0231
    46. KL0218
    47. SRS408993
    48. SRS408985
    49. SRS408984
    50. TZ102
    51. TZ22
    52. TZ67
    53. TZ65
    54. 4698
    55. 4701
    56. KL0829
    57. KL0671
    58. KL0899
    59. KL0028
    60. M20.7
    61. 4631
    62. 5113
    63. 4697
    64. 5090
    65. 4634
    66. SRS408991
    67. SRS408183
    68. SRS408970
    69. SRS408146
    70. 40.2
    71. 4696
    72. SRS420578
    73. SRS408145
    74. SRS408155
    75. SRS408969
    76. SRS408973
    77. SRS408143
    78. SRS408151
    79. SRS408983
 
Bipartitions included in the consensus tree
 
    1234567891111111111222222222233333333334444444444555555555566666666667777777777
             0123456789012345678901234567890123456789012345678901234567890123456789
    ******************************************************************************* ( 1.0 )
    --***************************************************************************** ( 1.0 )
    --**--------------------------------------------------------------------------- ( 1.0 )
    ----*************************************************************************** ( 1.0 )
    ----**************************************************************************- ( 1.0 )
    ----*******************************************************************-------- ( 1.0 )
    ----****************----------------------------------------------------------- ( 1.0 )
    ----******--------------------------------------------------------------------- ( 1.0 )
    ----****----------------------------------------------------------------------- ( 1.0 )
    -----***----------------------------------------------------------------------- ( 1.0 )
    ------**----------------------------------------------------------------------- ( 1.0 )
    --------**--------------------------------------------------------------------- ( 1.0 )
    ----------**********----------------------------------------------------------- ( 1.0 )
    -----------*********----------------------------------------------------------- ( 1.0 )
    -----------**------------------------------------------------------------------ ( 1.0 )
    -------------*******----------------------------------------------------------- ( 1.0 )
    --------------******----------------------------------------------------------- ( 1.0 )
    ---------------*****----------------------------------------------------------- ( 1.0 )
    ---------------***------------------------------------------------------------- ( 1.0 )
    ----------------**------------------------------------------------------------- ( 1.0 )
    ------------------**----------------------------------------------------------- ( 1.0 )
    --------------------***************************************************-------- ( 1.0 )
    ---------------------**************************************************-------- ( 1.0 )
    ----------------------*************************************************-------- ( 1.0 )
    ----------------------***------------------------------------------------------ ( 1.0 )
    -----------------------**------------------------------------------------------ ( 1.0 )
    -------------------------**********************************************-------- ( 1.0 )
    -------------------------*********************************--------------------- ( 1.0 )
    -------------------------*************----------------------------------------- ( 1.0 )
    --------------------------************----------------------------------------- ( 1.0 )
    --------------------------***-------------------------------------------------- ( 1.0 )
    ---------------------------**-------------------------------------------------- ( 1.0 )
    -----------------------------*********----------------------------------------- ( 1.0 )
    -----------------------------*****--------------------------------------------- ( 1.0 )
    -----------------------------***----------------------------------------------- ( 1.0 )
    ------------------------------**----------------------------------------------- ( 1.0 )
    --------------------------------**--------------------------------------------- ( 1.0 )
    ----------------------------------****----------------------------------------- ( 1.0 )
    -----------------------------------***----------------------------------------- ( 1.0 )
    ------------------------------------**----------------------------------------- ( 1.0 )
    --------------------------------------********************--------------------- ( 1.0 )
    --------------------------------------****************------------------------- ( 1.0 )
    --------------------------------------***************-------------------------- ( 1.0 )
    --------------------------------------**--------------------------------------- ( 1.0 )
    ----------------------------------------*************-------------------------- ( 1.0 )
    ----------------------------------------******--------------------------------- ( 1.0 )
    ----------------------------------------**------------------------------------- ( 1.0 )
    ------------------------------------------****--------------------------------- ( 1.0 )
    -------------------------------------------***--------------------------------- ( 1.0 )
    --------------------------------------------**--------------------------------- ( 1.0 )
    ----------------------------------------------*******-------------------------- ( 1.0 )
    -----------------------------------------------******-------------------------- ( 1.0 )
    ------------------------------------------------*****-------------------------- ( 1.0 )
    -------------------------------------------------****-------------------------- ( 1.0 )
    --------------------------------------------------***-------------------------- ( 1.0 )
    ---------------------------------------------------**-------------------------- ( 1.0 )
    ------------------------------------------------------****--------------------- ( 1.0 )
    -------------------------------------------------------***--------------------- ( 1.0 )
    --------------------------------------------------------**--------------------- ( 1.0 )
    ----------------------------------------------------------*************-------- ( 1.0 )
    ----------------------------------------------------------**------------------- ( 1.0 )
    ------------------------------------------------------------***********-------- ( 1.0 )
    ------------------------------------------------------------*****-------------- ( 1.0 )
    -------------------------------------------------------------****-------------- ( 1.0 )
    -------------------------------------------------------------**---------------- ( 1.0 )
    ---------------------------------------------------------------**-------------- ( 1.0 )
    -----------------------------------------------------------------******-------- ( 1.0 )
    -----------------------------------------------------------------****---------- ( 1.0 )
    ------------------------------------------------------------------***---------- ( 1.0 )
    -------------------------------------------------------------------**---------- ( 1.0 )
    ---------------------------------------------------------------------**-------- ( 1.0 )
    -----------------------------------------------------------------------*******- ( 1.0 )
    -----------------------------------------------------------------------****---- ( 1.0 )
    -----------------------------------------------------------------------**------ ( 1.0 )
    -------------------------------------------------------------------------**---- ( 1.0 )
    ---------------------------------------------------------------------------***- ( 1.0 )
    ----------------------------------------------------------------------------**- ( 1.0 )

 
                                                     +--79 SRS408966
                                                 +-154
                                                 |   +--78 SRS408972
+----------------------------------------------155
|                                                |                                           +--77 4696
|                                                |                                       +-143
|                                                |                                       |   +--76 40.2
|                                                |                                   +-144
|                                                |                                   |   |           +--75 SRS408146
|                                                |                                   |   |       +-140
|                                                |                                   |   |       |   +--74 SRS408970
|                                                |                                   |   |   +-141
|                                                |                                   |   |   |   +--73 SRS408183
|                                                |                                   |   +-142
|                                                |                                   |       +--72 SRS408991
|                                                |                               +-145
|                                                |                               |   |           +--71 4634
|                                                |                               |   |       +-137
|                                                |                               |   |       |   +--70 5090
|                                                |                               |   |   +-138
|                                                |                               |   |   |   |   +--69 4697
|                                                |                               |   |   |   +-136
|                                                |                               |   |   |       +--68 5113
|                                                |                               |   +-139
|                                                |                               |       +--67 4631
|                                                |                           +-146
|                                                |                           |   |   +--66 M20.7
|                                                |                           |   +-135
|                                                |                           |       +--65 KL0028
|                                                |                       +-147
|                                                |                       |   |                   +--64 KL0899
|                                                |                       |   |               +-130
|                                                |                       |   |               |   +--63 KL0671
|                                                |                       |   |           +-131
|                                                |                       |   |           |   +--62 KL0829
|                                                |                       |   |       +-132
|                                                |                       |   |       |   +--61 4701
|                                                |                       |   |   +-133
|                                                |                       |   |   |   |           +--60 SRS408990
|                                                |                       |   |   |   |       +-127
|                                                |                       |   |   |   |       |   +--59 4700
|                                                |                       |   |   |   |   +-128
|                                                |                       |   |   |   |   |   |                           +--58 TZ65
|                                                |                       |   |   |   |   |   |                       +-120
|                                                |                       |   |   |   |   |   |                       |   +--57 TZ67
|                                                |                       |   |   |   |   |   |                   +-121
|                                                |                       |   |   |   |   |   |                   |   +--56 TZ22
|                                                |                       |   |   |   |   |   |               +-122
|                                                |                       |   |   |   |   |   |               |   +--55 TZ102
|                                                |                       |   |   |   |   |   |           +-123
|                                                |                       |   |   |   |   |   |           |   +--54 SRS408984
|                                                |                       |   |   |   |   |   |       +-124
|                                                |                       |   |   |   |   |   |       |   +--53 SRS408985
|                                                |                       |   |   |   |   |   |   +-125
|                                                |                       |   |   |   |   |   |   |   +--52 SRS408993
|                                                |                       |   |   |   |   |   +-126
|                                                |                       |   |   |   |   |       |               +--51 KL0218
|                                                |                       |   |   |   |   |       |           +-116
|                                                |                       |   |   |   |   |       |           |   +--50 KL0231
|                                                |                       |   |   |   |   |       |       +-117
|                                                |                       |   |   |   |   |       |       |   +--49 44.4
|                                                |                       |   |   |   |   |       |   +-118
|                                                |                       |   |   |   |   |       |   |   +--48 SRS408989
|                                                |                       |   |   |   |   |       +-119
|                                                |                       |   |   |   |   |           |   +--47 KL0341
|                                                |                       |   |   |   |   |           +-115
|                                                |                       |   |   |   |   |               +--46 KL0333
|                                                |                       |   |   |   +-129
|                                                |                       |   |   |       +--45 4698
|                                                |                       |   +-134
|                                                |                       |       |                       +--44 4691
|                                                |                       |       |                   +-109
|                                                |                       |       |                   |   +--43 5108
|                                                |                       |       |               +-110
|                                                |                       |       |               |   +--42 5107
|                                                |                       |       |           +-111
|                                                |                       |       |           |   +--41 C27.2
|                                                |                       |       |       +-112
|                                                |                       |       |       |   |           +--40 A7.4
|                                                |                       |       |       |   |       +-106
|                                                |                       |       |       |   |       |   +--39 KL0220
|                                                |                       |       |       |   |   +-107
|                                                |                       |       |       |   |   |   +--38 44.2
|                                                |                       |       |       |   +-108
|                                                |                       |       |       |       |   +--37 C27.3
|                                                |                       |       |       |       +-105
|                                                |                       |       |       |           +--36 KL0370
|                                                |                       |       |   +-113
|                                                |                       |       |   |   |       +--35 5093
|                                                |                       |       |   |   |   +-103
|                                                |                       |       |   |   |   |   +--34 5095
|                                                |                       |       |   |   +-104
|                                                |                       |       |   |       +--33 45.3
|                                                |                       |       +-114
|                                                |                       |           +--32 bwambae3
|                                                |                   +-148
|                                                |                   |   |       +--31 5109
|                                                |                   |   |   +-101
|                                                |                   |   |   |   +--30 5091
|                                                |                   |   +-102
|                                                |                   |       +--29 SRS408148
|                                                |               +-149
|                                                |               |   +--28 SRS408987
|                                                |           +-150
|                                                |           |   +--27 SRS408154
|                                                |       +-151
|                                                |       |   |               +--26 SRS410286
|                                                |       |   |           +--97
|                                                |       |   |           |   +--25 SRS410284
|                                                |       |   |       +--98
|                                                |       |   |       |   |               +--24 SRS408187
|                                                |       |   |       |   |           +--93
|                                                |       |   |       |   |           |   +--23 SRS408967
|                                                |       |   |       |   |       +--94
|                                                |       |   |       |   |       |   |       +--22 SRS408186
|                                                |       |   |       |   |       |   |   +--91
|                                                |       |   |       |   |       |   |   |   +--21 SRS408974
|                                                |       |   |       |   |       |   +--92
|                                                |       |   |       |   |       |       +--20 SRS408992
|                                                |       |   |       |   |   +--95
|                                                |       |   |       |   |   |   +--19 SRS410266
|                                                |       |   |       |   +--96
|                                                |       |   |       |       +--18 SRS420577
|                                                |       |   |   +--99
|                                                |       |   |   |   +--17 SRS410290
|                                                |       |   +-100
|                                                |       |       |       +--16 bwambae4
|                                                |       |       |   +--89
|                                                |       |       |   |   +--15 bwambae1
|                                                |       |       +--90
|                                                |       |           |           +--14 SRS408994
|                                                |       |           |       +--86
|                                                |       |           |       |   +--13 SRS408185
|                                                |       |           |   +--87
|                                                |       |           |   |   +--12 SRS408147
|                                                |       |           +--88
|                                                |       |               +--11 SRS408142
|                                                |   +-152
|                                                |   |   |           +--10 SRS408151
|                                                |   |   |       +--83
|                                                |   |   |       |   +---9 SRS408143
|                                                |   |   |   +--84
|                                                |   |   |   |   +---8 SRS408973
|                                                |   |   +--85
|                                                |   |       |       +---7 SRS408145
|                                                |   |       |   +--81
|                                                |   |       |   |   +---6 SRS420578
|                                                |   |       +--82
|                                                |   |           |   +---5 SRS408969
|                                                |   |           +--80
|                                                |   |               +---4 SRS408155
|                                                +-153
|                                                    +---3 SRS408983
|
+---------------------------------------------------------------------------2 SAMN01087920
|
+--------------------------------------------------------------------------1 SRS228219

 
(SRS228219:0.2298830200,SAMN01087920:0.2345186400,((SRS408983:0.0012443500,((((SRS408155:0.0013968000,SRS408969:0.0012528800):1.0000:0.0000653100,(SRS420578:0.0014702800,SRS408145:0.0012436900):1.0000:0.0003582400):1.0000:0.0013361200,(SRS408973:0.0012277100,(SRS408143:0.0000753200,SRS408151:0.0000752200):1.0000:0.0005307700):1.0000:0.0009223600):1.0000:0.0000976100,((((SRS408142:0.0021296800,(SRS408147:0.0018341800,(SRS408185:0.0004632700,SRS408994:0.0003815800):1.0000:0.0010908400):1.0000:0.0010505000):1.0000:0.0049499900,(bwambae1:0.0007165700,bwambae4:0.0025469900):1.0000:0.0041006900):1.0000:0.0004756200,(SRS410290:0.0024064700,((SRS420577:0.0011021700,(SRS410266:0.0004816300,((SRS408992:0.0000764900,(SRS408974:0.0002298100,SRS408186:0.0000000000):1.0000:0.0000000000):1.0000:0.0000000000,(SRS408967:0.0001534000,SRS408187:0.0000765100):1.0000:0.0000000000):1.0000:0.0002894000):1.0000:0.0002411500):1.0000:0.0012434300,(SRS410284:0.0009957200,SRS410286:0.0010183300):1.0000:0.0014394000):1.0000:0.0013371000):1.0000:0.0047524200):1.0000:0.0010133300,(SRS408154:0.0019095500,(SRS408987:0.0025018500,((SRS408148:0.0026971700,(5091:0.0000000000,5109:0.0000000000):1.0000:0.0021372400):1.0000:0.0004965400,(((bwambae3:0.0023476400,((45.3:0.0005301300,(5095:0.0000000000,5093:0.0000000000):1.0000:0.0006073900):1.0000:0.0003795100,(((KL0370:0.0016232100,C27.3:0.0014623500):1.0000:0.0001428400,(44.2:0.0007654500,(KL0220:0.0010236700,A7.4:0.0011793000):1.0000:0.0001288800):1.0000:0.0003032300):1.0000:0.0000760600,(C27.2:0.0015647800,(5107:0.0000759500,(5108:0.0001521000,4691:0.0000760800):1.0000:0.0002293200):1.0000:0.0008712300):1.0000:0.0001254000):1.0000:0.0000000100):1.0000:0.0015699000):1.0000:0.0004309000,((4698:0.0021768100,((((KL0333:0.0008347200,KL0341:0.0009092400):1.0000:0.0007628600,(SRS408989:0.0028404800,(44.4:0.0007875500,(KL0231:0.0011081100,KL0218:0.0009811900):1.0000:0.0001355700):1.0000:0.0006365600):1.0000:0.0001046000):1.0000:0.0000717600,(SRS408993:0.0015318000,(SRS408985:0.0016159800,(SRS408984:0.0013882200,(TZ102:0.0005254000,(TZ22:0.0003769700,(TZ67:0.0005282000,TZ65:0.0000000000):1.0000:0.0001519000):1.0000:0.0000000100):1.0000:0.0002139700):1.0000:0.0010031500):1.0000:0.0000705500):1.0000:0.0000000100):1.0000:0.0000747700,(4700:0.0021597000,SRS408990:0.0025616500):1.0000:0.0000001600):1.0000:0.0000708000):1.0000:0.0001551700,(4701:0.0019955100,(KL0829:0.0023820300,(KL0671:0.0018842600,KL0899:0.0014609000):1.0000:0.0007510200):1.0000:0.0000883300):1.0000:0.0000000000):1.0000:0.0000756200):1.0000:0.0001497500,((KL0028:0.0004565600,M20.7:0.0008393500):1.0000:0.0010678800,((4631:0.0004484900,((5113:0.0000746600,4697:0.0000000100):1.0000:0.0009791200,(5090:0.0001482500,4634:0.0002245100):1.0000:0.0004510000):1.0000:0.0000000000):1.0000:0.0014788200,((SRS408991:0.0014831100,(SRS408183:0.0002268300,(SRS408970:0.0004526600,SRS408146:0.0006808200):1.0000:0.0000000100):1.0000:0.0006859900):1.0000:0.0008241400,(40.2:0.0034158400,4696:0.0019478500):1.0000:0.0007404200):1.0000:0.0000556900):1.0000:0.0001166200):1.0000:0.0000000100):1.0000:0.0000735900):1.0000:0.0000533700):1.0000:0.0001862600):1.0000:0.0036632800):1.0000:0.0027802300):1.0000:0.0010336900):1.0000:0.0001449100,(SRS408972:0.0008092100,SRS408966:0.0007755300):1.0000:0.0004546900):1.0000:0.1506185100);
 
Note: this tree is unrooted. Branch lengths are the expected number of substitutions per site. Labels next to parentheses represent phylogenetic uncertainty due to model selection (see documentation)
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 17 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	100.00%		  0	0.00e+00	0.00e+00
BIC	  1	100.00%		  0	0.00e+00	0.00e+00
Models supporting:   1
                     GTR+I+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	  0.00%		  8	3.30e-02	0.00e+00
BIC	  2	  0.00%		  8	3.30e-02	0.00e+00
Models supporting:   1
                     HKY+I+G 

Topology Id: 3
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  3	  0.00%		 26	2.35e-01	0.00e+00
BIC	  3	  0.00%		 26	2.35e-01	0.00e+00
Models supporting:   1
                     F81+I+G 

Topology Id: 4
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  4	  0.00%		 26	1.79e-01	0.00e+00
BIC	  4	  0.00%		 26	1.79e-01	0.00e+00
Models supporting:   1
                     GTR+I 

Topology Id: 5
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  5	  0.00%		 30	1.55e-01	0.00e+00
BIC	  5	  0.00%		 30	1.55e-01	0.00e+00
Models supporting:   1
                     GTR+G 

Topology Id: 6
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  6	  0.00%		 32	1.36e-01	0.00e+00
BIC	  6	  0.00%		 32	1.36e-01	0.00e+00
Models supporting:   1
                     HKY+I 

Topology Id: 7
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  7	  0.00%		 32	1.42e-01	0.00e+00
BIC	  7	  0.00%		 32	1.42e-01	0.00e+00
Models supporting:   1
                     HKY+G 

Topology Id: 8
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  8	  0.00%		 36	2.56e-01	2.63e-06
BIC	  8	  0.00%		 36	2.56e-01	2.63e-06
Models supporting:   2
                     JC+I+G SYM+I+G 

Topology Id: 9
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  9	  0.00%		 36	2.53e-01	0.00e+00
BIC	  9	  0.00%		 36	2.53e-01	0.00e+00
Models supporting:   1
                     F81+I 

Topology Id: 10
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 10	  0.00%		 36	2.71e-01	0.00e+00
BIC	 10	  0.00%		 36	2.71e-01	0.00e+00
Models supporting:   1
                     SYM+I 

Topology Id: 11
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 11	  0.00%		 38	2.59e-01	7.73e-05
BIC	 11	  0.00%		 38	2.59e-01	7.73e-05
Models supporting:   2
                     JC+I K80+I 

Topology Id: 12
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 12	  0.00%		 38	2.93e-01	0.00e+00
BIC	 12	  0.00%		 38	2.93e-01	0.00e+00
Models supporting:   1
                     SYM 

Topology Id: 13
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 13	  0.00%		 40	2.87e-01	2.34e-07
BIC	 13	  0.00%		 40	2.87e-01	2.34e-07
Models supporting:   2
                     JC K80 

Topology Id: 14
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 14	  0.00%		 40	2.67e-01	3.54e-06
BIC	 14	  0.00%		 40	2.67e-01	3.54e-06
Models supporting:   2
                     JC+G SYM+G 

Topology Id: 15
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 15	  0.00%		 40	2.51e-01	0.00e+00
BIC	 15	  0.00%		 40	2.51e-01	0.00e+00
Models supporting:   1
                     K80+G 

Topology Id: 16
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 16	  0.00%		 42	2.77e-01	2.13e-04
BIC	 16	  0.00%		 42	2.77e-01	2.13e-04
Models supporting:   4
                     F81 F81+G HKY GTR 

Topology Id: 17
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	 17	  0.00%		 48	2.24e-01	0.00e+00
BIC	 17	  0.00%		 48	2.24e-01	0.00e+00
Models supporting:   1
                     K80+I+G 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR+I+G		0.41	0.13	0.08	0.38	0.00	0.00	  1.301  28.203   1.047   1.075  15.279   1.000    0.77	   1.03
BIC 	GTR+I+G		0.41	0.13	0.08	0.38	0.00	0.00	  1.301  28.203   1.047   1.075  15.279   1.000    0.77	   1.03
